NODE_ENV='production'
VUE_APP_CURRENTMODE='production'

# base api
# VITE_BASE_URL = 'https://117.50.190.240'
# VITE_BASE_URL = 'http://192.168.3.162:7860'
# VITE_BASE_URL = 'http://192.168.2.85:7860'
VITE_BASE_URL = 'http://127.0.0.1:3000/'
