NODE_ENV='development'
VUE_APP_CURRENTMODE='development'


#  VITE_BASE_URL = 'http://localhost:3090'
# VITE_BASE_URL = 'https://117.50.190.240'
# VITE_BASE_URL = 'http://192.168.2.85:3000'
# VITE_BASE_URL = 'http://192.168.2.85:7860'
VITE_BASE_URL = 'http://192.168.2.85:3000'
